<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetdefindesemetrecsc301.CreationEnseignant">
    <children>
        <Pane layoutX="286.0" layoutY="14.0" prefHeight="91.0" prefWidth="800.0" style="-fx-background-color: #7156DC;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="62.0" layoutY="20.0" prefHeight="18.0" prefWidth="124.0" text="/Dashboard/Enseignants" textFill="WHITE">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <Label layoutX="58.0" layoutY="46.0" prefHeight="27.0" prefWidth="147.0" text="Enseignants" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="19.0" layoutY="52.0" size="30" />
            </children>
        </Pane>
      <GridPane layoutX="6.0" layoutY="188.0" prefHeight="357.0" prefWidth="787.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="356.0000061035156" minHeight="10.0" prefHeight="354.4" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tableView" prefHeight="357.0" prefWidth="596.0" stylesheets="@Style.css">
              <columns>
                <TableColumn fx:id="NomColumn" prefWidth="75.0" text="Nom" />
                <TableColumn fx:id="PrenomColumn" prefWidth="75.0" text="Prenom" />
                  <TableColumn fx:id="telColumn" prefWidth="75.0" text="tel" />
                  <TableColumn fx:id="matriculeColumn" prefWidth="75.0" text="matricule" />
                  <TableColumn fx:id="emailColumn" prefWidth="75.0" text="email" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </GridPane>
        <Button fx:id="Bajouter" layoutX="9.0" layoutY="149.0" mnemonicParsing="false" onAction="#changerFenetre" prefHeight="30.0" prefWidth="124.0" style="-fx-background-color: #3E2D62;" text="Ajouter" textFill="WHITE">
            <graphic>
                <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="20" />
            </graphic>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <TextField fx:id="ProfRecherce" layoutX="628.0" layoutY="98.0" prefHeight="28.0" prefWidth="159.0" promptText="Rechercher..." style="-fx-background-color: transparent; -fx-border-color: #3E2D62; -fx-border-width: 0px 0px 2px 0px;" />
      <FontAwesomeIcon fill="#3e2d62" glyphName="SEARCH" layoutX="611.0" layoutY="115.0" size="15" />
    </children>
</AnchorPane>
